# shell
set-option -g default-command /usr/bin/fish
#set-option -g default-shell /usr/bin/fish

# vi mode
setw -g mode-keys vi

# screen style key-chord
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse scrolling
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Status bar
set-option -g status-position top
set-option -g status-style fg=colour7,bg=colour235,default,dim
set-window-option -g window-status-current-style fg=colour7,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style fg=colour7,bg=colour235
